<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleText"
            android:singleLine="true"
            android:hint="Title" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/difficultyText"
            android:singleLine="true"
            android:hint="Difficulty (eg. easy)" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/servingsText"
            android:singleLine="true"
            android:inputType="number"
            android:hint="No. of Servings (eg. 4)" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timeText"
            android:singleLine="true"
            android:inputType="time"
            android:hint="Total Time (minutes)" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ingredientsText"
            android:inputType="textMultiLine"
            android:nestedScrollingEnabled="true"
            android:hint="Ingredients (eg. 100 ml milk)" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Ingredient"
            android:onClick="AddIngredientButtonClicked"
            android:id="@+id/AddIngredientButton"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/instructionsText"
            android:inputType="textMultiLine"
            android:hint="Instructions (eg. step 1...)"
            android:nestedScrollingEnabled="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Step"
            android:onClick="AddStepButtonClicked"
            android:id="@+id/AddStepButton"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_launcher" />

    </LinearLayout>
</ScrollView>
