<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search by keywords"
            android:singleLine="true"
            android:id="@+id/KeywordEditText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search by Keyword"
            android:onClick="SearchByKeywordClicked"
            android:id="@+id/SearchKeyword" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search by ingredients"
            android:singleLine="true"
            android:id="@+id/IngredientEditText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search by Ingredient"
            android:onClick="SearchByIngredientClicked"
            android:id="@+id/SearchIngredient" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Results"
        android:textSize="20sp"
        android:padding="10dp"
        android:id="@+id/SearchResults"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="count"
            android:id="@+id/SearchResultCountView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="results"
            android:id="@+id/SearchResultView"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SearchRecipesListView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"/>
    </LinearLayout>
</ScrollView>
